<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nexcent Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexcent Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
<body class="bg-gray-200 text-gray-800 font-sans">

    <!-- Navbar -->
    <header class="bg-white shadow-sm">
      <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="w-6 h-6 bg-green-600 rounded-sm flex items-center justify-center text-white font-bold">
            ▲
          </div>
          <span class="text-xl font-bold text-gray-800">Nexcent</span>
        </div>

        <!-- Navigation Links -->
        <nav class="hidden md:flex space-x-8 text-sm font-medium">
          <a href="#" class="text-green-600">Home</a>
          <a href="#" class="text-gray-600 hover:text-green-600">Service</a>
          <a href="#" class="text-gray-600 hover:text-green-600">Feature</a>
          <a href="#" class="text-gray-600 hover:text-green-600">Product</a>
          <a href="#" class="text-gray-600 hover:text-green-600">Testimonial</a>
          <a href="#" class="text-gray-600 hover:text-green-600">FAQ</a>
        </nav>

        <!-- Buttons -->
        <div class="hidden md:flex items-center space-x-4">
          <a href="#" class="text-gray-600 hover:text-green-600">Login</a>
          <button
            class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition"
          >
            Sign up
          </button>
        </div>

        <!-- Mobile Menu -->
        <button class="md:hidden text-gray-700 text-2xl">☰</button>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="py-20 bg-gray-200">
      <div
        class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-12"
      >
        <!-- Left Content -->
        <div class="md:w-1/2">
          <h1 class="text-5xl md:text-6xl font-bold leading-tight mb-4">
            Lessons and insights <br />
            <span class="text-green-600">from 8 years</span>
          </h1>
          <p class="text-gray-700 mb-6 text-lg">
            Where to grow your business as a photographer: site or social media?
          </p>
          <button
            class="bg-green-600 text-white px-6 py-3 rounded-md hover:bg-green-700 transition"
          >
            Register
          </button>
        </div>

        <!-- Right Illustration -->
        <div class="md:w-1/2 flex justify-center">
          <img
            src="https://cdni.iconscout.com/illustration/premium/thumb/web-development-6330862-5227885.png"
            alt="Hero illustration"
            class="w-96"
          />
        </div>
      </div>

      <!-- Dots (Pagination) -->
      <div class="flex justify-center mt-10 space-x-2">
        <span class="w-3 h-3 bg-green-600 rounded-full"></span>
        <span class="w-3 h-3 bg-green-300 rounded-full"></span>
        <span class="w-3 h-3 bg-green-300 rounded-full"></span>
      </div>
    </section>
  </body>
  
  <section class="py-20 bg-white text-center">
      <div class="max-w-5xl mx-auto px-6">
        <h2 class="text-2xl font-semibold mb-2">Our Clients</h2>
        <p class="text-gray-500 mb-10">
          We have been working with some Fortune 500+ clients
        </p>

        <!-- Client Logos -->
        <div class="flex flex-wrap justify-center items-center gap-10 mb-16">
          <img
            src="https://cdn-icons-png.flaticon.com/512/5968/5968705.png"
            class="h-10 opacity-70"
            alt="Client Logo"
          />
          <img
            src="m13.jpg"
            class="h-10 opacity-70"
            alt="Client Logo"
          />
          <img
            src="m12.jpg"
            class="h-10 opacity-70"
            alt="Client Logo"
          />
          <img
            src="m10.jpg"
            class="h-10 opacity-70"
            alt="Client Logo"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/512/5968/5968775.png"
            class="h-10 opacity-70"
            alt="Client Logo"
          />
        </div>

        <!-- Manage your entire community -->
        <h2 class="text-3xl font-bold mb-2">
          Manage your entire community <br />
          in a single system
        </h2>
        <p class="text-gray-500 mb-12">
          Who is Nexcent suitable for?
        </p>

        <!-- Three Cards -->
        <div
          class="grid grid-cols-1 md:grid-cols-3 gap-8 justify-center items-start"
        >
          <!-- Card 1 -->
          <div
            class="bg-white p-8 rounded-2xl shadow-md hover:shadow-lg transition"
          >
            <div
              class="bg-green-100 text-green-600 w-12 h-12 mx-auto rounded-full flex items-center justify-center mb-4"
            >
              👥
            </div>
            <h3 class="text-lg font-semibold mb-2">
              Membership Organisations
            </h3>
            <p class="text-gray-500 text-sm">
              Our membership management software provides full automation of
              membership renewals and payments.
            </p>
          </div>

          <!-- Card 2 -->
          <div
            class="bg-white p-8 rounded-2xl shadow-md hover:shadow-lg transition"
          >
            <div
              class="bg-green-100 text-green-600 w-12 h-12 mx-auto rounded-full flex items-center justify-center mb-4"
            >
              🏛
            </div>
            <h3 class="text-lg font-semibold mb-2">National Associations</h3>
            <p class="text-gray-500 text-sm">
              Our membership management software provides full automation of
              membership renewals and payments.
            </p>
          </div>

          <!-- Card 3 -->
          <div
            class="bg-white p-8 rounded-2xl shadow-md hover:shadow-lg transition"
          >
            <div
              class="bg-green-100 text-green-600 w-12 h-12 mx-auto rounded-full flex items-center justify-center mb-4"
            >
              🚴
            </div>
            <h3 class="text-lg font-semibold mb-2">Clubs And Groups</h3>
            <p class="text-gray-500 text-sm">
              Our membership management software provides full automation of
              membership renewals and payments.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- The unseen of spending three years at Pixelgrade Section -->
    <section class="py-20 bg-white">
      <div
        class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-12"
      >
        <!-- Illustration -->
        <div class="md:w-1/2 flex justify-center">
          <img
            src="m2.jpg"
            alt="Pixelgrade illustration"
            class="w-80 md:w-96"
          />
        </div>

        <!-- Text Content -->
        <div class="md:w-1/2 text-center md:text-left">
          <h2 class="text-3xl font-bold mb-4 leading-snug">
            The unseen of spending three <br />
            years at Pixelgrade
          </h2>
          <p class="text-gray-600 mb-6 leading-relaxed text-sm md:text-base">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
            justo ipsum. Sed accumsan quam vitae est varius fringilla.
            Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
            tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
            Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
            elementum pulvinar odio.
          </p>
          <button
            class="bg-green-600 text-white px-6 py-3 rounded-md hover:bg-green-700 transition font-medium"
          >
            Learn More
          </button>
        </div>
      </div>
    </section>

  <!-- COUNTER SECTION -->
  <section class="bg-gray-50 py-16 px-8">
    <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-10">
      
      <!-- LEFT TEXT -->
      <div class="max-w-md text-center md:text-left">
        <h2 class="text-3xl font-semibold leading-snug mb-3">
          Helping a local <br>
          <span class="text-green-600">business reinvent itself</span>
        </h2>
        <p class="text-gray-500">We reached here with our hard work and dedication</p>
      </div>

      <!-- COUNTER STATS -->
      <div class="grid grid-cols-2 gap-10 text-center md:text-left">
        <!-- Members -->
        <div class="flex items-center gap-4">
          <div class="text-green-600">
            <!-- Users Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a4 4 0 00-4-4h-1m-3 6H6a4 4 0 01-4-4v-2a4 4 0 014-4h7a4 4 0 014 4v2a4 4 0 01-4 4zm4-10a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
          </div>
          <div>
            <p class="text-2xl font-bold">2,245,341</p>
            <p class="text-gray-500 text-sm">Members</p>
          </div>
        </div>

        <!-- Clubs -->
        <div class="flex items-center gap-4">
          <div class="text-green-600">
            <!-- Bicycle Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 4v6l3 3m-3-3l-3 3M5 21a4 4 0 100-8 4 4 0 000 8zm14 0a4 4 0 100-8 4 4 0 000 8z" />
            </svg>
          </div>
          <div>
            <p class="text-2xl font-bold">46,328</p>
            <p class="text-gray-500 text-sm">Clubs</p>
          </div>
        </div>

        <!-- Event Bookings -->
        <div class="flex items-center gap-4">
          <div class="text-green-600">
            <!-- Calendar Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10m-9 8h8M3 7h18v14H3z" />
            </svg>
          </div>
          <div>
            <p class="text-2xl font-bold">828,867</p>
            <p class="text-gray-500 text-sm">Event Bookings</p>
          </div>
        </div>

        <!-- Payments -->
        <div class="flex items-center gap-4">
          <div class="text-green-600">
            <!-- Wallet Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 7h18a2 2 0 012 2v6a2 2 0 01-2 2H3V7zm0 0V5a2 2 0 012-2h14a2 2 0 012 2v2" />
            </svg>
          </div>
          <div>
            <p class="text-2xl font-bold">1,926,436</p>
            <p class="text-gray-500 text-sm">Payments</p>
          </div>
        </div>
      </div>

    </div>
  </section>

      <!-- SECTION: Footer Design -->
  <section class="bg-white py-16 px-8">
    <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-12">

      <!-- LEFT IMAGE -->
      <div class="w-full md:w-1/2 flex justify-center">
        <img 
          src="m3.jpg"
          alt="Illustration of signup form" 
          class="w-full max-w-sm"
        >
      </div>

      <!-- RIGHT CONTENT -->
      <div class="w-full md:w-1/2 text-center md:text-left">
        <h2 class="text-3xl font-semibold mb-4 leading-snug">
          How to design your site footer like we did
        </h2>

        <p class="text-gray-500 leading-relaxed mb-8">
          Donec a eros justo. Fusce egestas tristique ultricies. Nam tempor, augue nec tincidunt
          molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero
          ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi
          facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer
          in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi
          ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.
        </p>

        <button class="bg-green-600 text-white px-6 py-3 rounded-md font-medium hover:bg-green-700 transition duration-300">
          Learn More
        </button>
      </div>

    </div>
  </section>

  <!-- Testimonial Section -->
    <section class="w-full bg-gray-100 py-20"> <!-- ✅ Light gray background -->
      <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center gap-10">
        
        <!-- Left Image -->
        <div class="w-full md:w-1/3 flex justify-center">
          <img
            src="m4.jpg"
            alt="Tesla logo"
            class="w-56 h-56 object-contain rounded-2xl shadow-lg"
          />
        </div>

        <!-- Right Content -->
        <div class="w-full md:w-2/3 text-left">
          <p class="text-gray-700 leading-relaxed mb-6 text-justify">
            Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt
            ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut
            molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit.
            Suspendisse cursus tellus sed augue ultricies, quis tristique nulla sodales. Suspendisse eget lorem eu
            turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat
            eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim
            finibus ac sit amet magna.
          </p>

          <h4 class="font-semibold text-green-600 text-lg">Tim Smith</h4>
          <p class="text-gray-600 text-sm mb-8">
            British Dragon Boat Racing Association
          </p>

          <!-- Partner Logos -->
          <div class="flex flex-wrap items-center gap-6 mb-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="w-8 h-8" />
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" class="w-8 h-8" />
            <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" class="w-8 h-8" />
            <img src="https://cdn-icons-png.flaticon.com/512/888/888879.png" class="w-8 h-8" />
            <img src="https://cdn-icons-png.flaticon.com/512/888/888857.png" class="w-8 h-8" />
            <a href="#" class="text-green-600 font-semibold hover:underline flex items-center gap-2">
              Meet all customers →
            </a>
          </div>
        </div>
      </div>
    </section>

  <!-- Wrapper -->
    <section class="max-w-7xl mx-auto py-20 px-4 text-center">
      <!-- Heading -->
      <h2 class="text-3xl font-bold mb-4">Caring is the new marketing</h2>
      <p class="text-gray-500 max-w-3xl mx-auto mb-12 leading-relaxed">
        The Nexcent blog is the best place to read about the latest membership insights,
        trends and more. See who's joining the community, read about how our community
        are increasing their membership income and lot's more.
      </p>

      <!-- Card Grid -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Card 1 -->
        <div class="bg-white rounded-2xl shadow-md overflow-hidden transition hover:shadow-lg">
          <img
            src="m5.jpg"
            alt="Creating Streamlined Safeguarding Processes"
            class="w-full h-56 object-cover"
          />
          <div class="bg-gray-50 p-6 -mt-6 mx-6 rounded-xl shadow-sm relative z-10">
            <h3 class="text-gray-800 font-semibold text-lg mb-3">
              Creating Streamlined Safeguarding Processes with OneRen
            </h3>
            <a
              href="#"
              class="text-green-600 font-semibold flex items-center justify-center gap-1 hover:underline"
            >
              Readmore <span>→</span>
            </a>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="bg-white rounded-2xl shadow-md overflow-hidden transition hover:shadow-lg">
          <img
            src="m6.jpg"
            alt="Safeguarding responsibilities"
            class="w-full h-56 object-cover"
          />
          <div class="bg-gray-50 p-6 -mt-6 mx-6 rounded-xl shadow-sm relative z-10">
            <h3 class="text-gray-800 font-semibold text-lg mb-3">
              What are your safeguarding responsibilities and how can you manage them?
            </h3>
            <a
              href="#"
              class="text-green-600 font-semibold flex items-center justify-center gap-1 hover:underline"
            >
              Readmore <span>→</span>
            </a>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="bg-white rounded-2xl shadow-md overflow-hidden transition hover:shadow-lg">
          <img
            src="m7.jpg"
            alt="Revamping membership model"
            class="w-full h-56 object-cover"
          />
          <div class="bg-gray-50 p-6 -mt-6 mx-6 rounded-xl shadow-sm relative z-10">
            <h3 class="text-gray-800 font-semibold text-lg mb-3">
              Revamping the Membership Model with Triathlon Australia
            </h3>
            <a
              href="#"
              class="text-green-600 font-semibold flex items-center justify-center gap-1 hover:underline"
            >
              Readmore <span>→</span>
            </a>
          </div>
        </div>
      </div>
    </section>

  <!-- CTA Section -->
    <section class="text-center py-20 bg-gray-50">
      <div class="max-w-3xl mx-auto px-4">
        <h2 class="text-4xl md:text-5xl font-bold leading-tight mb-6">
          Pellentesque suscipit fringilla libero eu.
        </h2>
        <button
          class="bg-green-600 text-white font-medium px-6 py-3 rounded-md hover:bg-green-700 transition"
        >
          Get a Demo →
        </button>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-gray-300 py-12">
      <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-8">
        <!-- Logo + Info -->
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <div
              class="w-6 h-6 bg-green-600 rounded-sm flex items-center justify-center text-white font-bold"
            >
              ▲
            </div>
            <span class="text-white font-semibold text-lg">Nexcent</span>
          </div>
          <p class="text-sm mb-2">Copyright © 2020 Nexcent ltd.</p>
          <p class="text-sm mb-4">All rights reserved</p>

          <!-- Social Icons -->
          <div class="flex space-x-4 text-gray-400">
            <a href="#" class="hover:text-white"><i class="fab fa-instagram"></i></a>
            <a href="#" class="hover:text-white"><i class="fab fa-dribbble"></i></a>
            <a href="#" class="hover:text-white"><i class="fab fa-twitter"></i></a>
            <a href="#" class="hover:text-white"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <!-- Company Links -->
        <div>
          <h4 class="text-white font-semibold mb-4">Company</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="#" class="hover:text-white">About us</a></li>
            <li><a href="#" class="hover:text-white">Blog</a></li>
            <li><a href="#" class="hover:text-white">Contact us</a></li>
            <li><a href="#" class="hover:text-white">Pricing</a></li>
            <li><a href="#" class="hover:text-white">Testimonials</a></li>
          </ul>
        </div>

        <!-- Support Links -->
        <div>
          <h4 class="text-white font-semibold mb-4">Support</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="#" class="hover:text-white">Help center</a></li>
            <li><a href="#" class="hover:text-white">Terms of service</a></li>
            <li><a href="#" class="hover:text-white">Legal</a></li>
            <li><a href="#" class="hover:text-white">Privacy policy</a></li>
            <li><a href="#" class="hover:text-white">Status</a></li>
          </ul>
        </div>

        <!-- Newsletter -->
        <div>
          <h4 class="text-white font-semibold mb-4">Stay up to date</h4>
          <div class="flex items-center bg-gray-700 rounded-md overflow-hidden">
            <input
              type="email"
              placeholder="Your email address"
              class="bg-gray-700 text-sm text-gray-300 px-4 py-2 w-full focus:outline-none"
            />
            <button class="px-4 text-gray-300 hover:text-white">✈️</button>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awesome (for icons) -->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></